1478500338259	Rename compilation unit 'Shooting.java'
1478500898600	Move compilation unit
1478501332882	Move compilation unit
1478675170746	Delete element
1478683083169	Delete element
1478782981917	Move compilation unit
1478848351052	Delete element
1478848569895	Delete element
1478851283345	Delete element
1478856340117	Move compilation unit
1478856555476	Delete elements
1478856569876	Delete elements
1478856580950	Delete element
1478856583939	Delete element
1478856602832	Move compilation unit
1478856607248	Delete element
1478987343298	Move compilation unit
